# APIO project configuration file.
# For details see https://fpgawars.github.io/apio/docs/project-file

[env:default]
board = icestick
top-module = fpga_top
constraint-file = vga_tt.pcf
default-testbench = .fpga/sim/vga_tt_tb.v